AZURE_CONTAINER_REGISTRY=devexosacr
CONTAINER_NAME=swagger-spec-service
ACR_RESOURCE_GROUP=dev-exos-system-rg
DOCKERFILE=Dockerfile
ClUSTER_RESOURCE_GROUP=dev-exos-system-rg
CLUSTER_NAME=dev-exos-aks
HELM_TEMPLATE=swagger-spec-svc
NAMESPACE=dev
HOST_NAME="dev.exos-systems.com"
ROUTE_PATH="/swagger"
K8S_IMG_PULL_SECRET=pull-image-secret